import './jquery-migrate-3.0.1.min'
import './bootstrap.min'
import './jquery.easing.1.3'
import './jquery.waypoints.min'
import './jquery.stellar.min'
import './owl.carousel.min'
import './jquery.magnific-popup.min'
import './aos'
import './jquery.animateNumber.min'
import './bootstrap-datepicker'
import './jquery.timepicker.min'
import './scrollax.min'
//import './https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false'
//import './google-map'
import './main'