import './open-iconic-bootstrap.min'
import './animate'
import './owl.carousel.min'
import './owl.theme.default.min'
import './magnific-popup'
//import './aos'
import './ionicons.min'
import './bootstrap-datepicker'
import './jquery.timepicker'
import './flaticon'
import './icomoon'
import './style'
